:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgba(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;

}

@function getAnimationSpeed($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}

a {
    text-decoration: none;
}

.container {
    padding-inline: 20vw;
}

// Style links
@import "partials/Navbar.scss";
@import "partials/animations.scss";
@import "partials/Hero.scss";
@import "partials/Improveskills.scss";
@import "partials/QuoteSection.scss";
@import "partials/Chef.scss";
@import "partials/Footer.scss";
@import "partials/PreviousSearches.scss";
@import "partials/recipeSection.scss";

// ------main------
.main {
    padding-block: 1vw;
}

.section {
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    flex-wrap: wrap;

    // font-weight: 900;
    &.d-block {
        display: block;
    }

    .title {
        color: var(--text-color);
        font-size: 4em;
        margin-bottom: .25em;
    }

    .info {
        color: var(--text-light);
        font-size: 1em;
        margin-bottom: 1.25em;
        letter-spacing: 1px;
        line-height: 1.3;
    }

    .col {
        width: 50%;
    }

    .btn {
        border: none;
        outline: none;
        background-color: var(--primary-color);
        color: #fff;
        padding: .75em 1em;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 3px;
        box-shadow: 0 2px 6px var(--shadow-color);
        cursor: pointer;

        &:hover {
            box-shadow: 0 1px 3px var(--shadow-color);
            background-color: var(--text-light);
        }

    }
}

img {
    object-fit: cover;
}

// media screens
@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }

    .section {
        .col {
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .section {
        .col {
            width: 100% !important;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }

    .skill-item {
        display: inline-block;
        margin: .75em;
    }

    .section.section.improve-skills {
        .btn {
            display: block;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

    .navbar {
        .nav-links {
            display: none;
        }

        .hmburger {
            display: block;
        }
    }

    .chef-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }

    .container {
        padding-inline: 6vw;
    }
    

    .footer {
        grid-template-columns: repeat(4, 1fr);

        .footer-section:nth-child(1) {
            grid-column: span 4;
        }

        .footer-section:nth-child(2),
        .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }

}

.options-container {
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;

    .options {
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.light {
            background-color: #fff;
        }

        &.dark {
            background-color: rgba(29, 29, 29, );
        }

        .check {
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg{
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
   .btn span{
    margin-left: .5em;
    display: inline-block;
   }
}

.d-block h2 {
    font-size: 1.75em;
    color: var(--text-color);

}